<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <title>Disco</title>
    <style>
        div {
            width: 80px;
            height: 80px;
            border-radius: 50%;
            position: absolute;
            top: 0;
            left: 0;
            background-color: transparent;
            animation: disco 4s linear infinite;
        }

        div:nth-child(2) {
            animation-delay: .2s;
        }

        div:nth-child(3) {
            animation-delay: .4s;
        }

        div:nth-child(4) {
            animation-delay: .6s;
        }

        div:nth-child(5) {
            animation-delay: .8s;
        }

        div:nth-child(6) {
            animation-delay: 1s;
        }

        div:nth-child(7) {
            animation-delay: 1.2s;
        }

        div:nth-child(8) {
            animation-delay: 1.4s;
        }

        div:nth-child(9) {
            animation-delay: 1.6s;
        }

        div:nth-child(10) {
            animation-delay: 1.8s;
        }

        div:nth-child(11) {
            animation-direction: reverse;
        }

        div:nth-child(12) {
            animation-delay: .2s;
            animation-direction: reverse;
        }

        div:nth-child(13) {
            animation-delay: .4s;
            animation-direction: reverse;
        }

        div:nth-child(14) {
            animation-delay: .6s;
            animation-direction: reverse;
        }

        div:nth-child(15) {
            animation-delay: .8s;
            animation-direction: reverse;
        }

        div:nth-child(16) {
            animation-delay: 1s;
            animation-direction: reverse;
        }

        div:nth-child(17) {
            animation-delay: 1.2s;
            animation-direction: reverse;
        }

        div:nth-child(18) {
            animation-delay: 1.4s;
            animation-direction: reverse;
        }

        div:nth-child(19) {
            animation-delay: 1.6s;
            animation-direction: reverse;
        }

        div:nth-child(20) {
            animation-delay: 1.8s;
            animation-direction: reverse;
        }

        div:nth-child(21) {
            animation: disco2 4s linear infinite;
        }

        div:nth-child(22) {
            animation: disco2 4s .2s linear infinite;
        }

        div:nth-child(23) {
            animation: disco2 4s .4s linear infinite;
        }

        div:nth-child(24) {
            animation: disco2 4s .6s linear infinite;
        }

        div:nth-child(25) {
            animation: disco2 4s .8s linear infinite;
        }

        div:nth-child(26) {
            animation: disco2 4s 1s linear infinite;
        }

        div:nth-child(27) {
            animation: disco2 4s 1.2s linear infinite;
        }

        div:nth-child(28) {
            animation: disco2 4s 1.4s linear infinite;
        }

        div:nth-child(29) {
            animation: disco2 4s 1.6s linear infinite;
        }

        div:nth-child(30) {
            animation: disco2 4s 1.8s linear infinite;
        }

        div:nth-child(31) {
            animation: disco2 4s linear infinite reverse;
        }

        div:nth-child(32) {
            animation: disco2 4s .2s linear infinite reverse;
        }

        div:nth-child(33) {
            animation: disco2 4s .4s linear infinite reverse;
        }

        div:nth-child(34) {
            animation: disco2 4s .6s linear infinite reverse;
        }

        div:nth-child(35) {
            animation: disco2 4s .8s linear infinite reverse;
        }

        div:nth-child(36) {
            animation: disco2 4s 1s linear infinite reverse;
        }

        div:nth-child(37) {
            animation: disco2 4s 1.2s linear infinite reverse;
        }

        div:nth-child(38) {
            animation: disco2 4s 1.4s linear infinite reverse;
        }

        div:nth-child(39) {
            animation: disco2 4s 1.6s linear infinite reverse;
        }

        div:nth-child(40) {
            animation: disco2 4s 1.8s linear infinite reverse;
        }

        @keyframes disco {
            0% {
                top: 0;
                left: 0;
                background-color: darkred;
            }

            33.3% {
                top: 0;
                left: calc(100% - 80px);
                background-color: red;
            }

            66.6% {
                top: calc(100% - 80px);
                left: calc(50% - 40px);
                background-color: orange;
            }

            100% {
                top: 0;
                left: 0;
                background-color: darkred;
            }
        }

        @keyframes disco2 {
            0% {
                top: calc(100% - 80px);
                left: 0;
                background-color: darkblue;
            }

            33.3% {
                top: calc(100% - 80px);
                left: calc(100% - 80px);
                background-color: blue;
            }

            66.6% {
                top: 0;
                left: calc(50% - 40px);
                background-color: lightskyblue;
            }

            100% {
                top: calc(100% - 80px);
                left: 0;
                background-color: darkblue;
            }
        }
    </style>
</head>

<body>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>

    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>

    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>

    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>

</body>

</html>